<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.MainWindow">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Channel">
            <items>
              <MenuItem fx:id="createMenuItem" mnemonicParsing="false" onAction="#createMenuItem" text="Create" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItem" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="695.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="695.0" prefWidth="240.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Channels">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ScrollPane fx:id="channelsScrollPane" prefHeight="200.0" prefWidth="240.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="220.0" />
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox prefHeight="695.0" prefWidth="1040.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Messages and Files">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ScrollPane fx:id="messageFileScrollPane" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="176.0" />
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
